# DesignPattern_GoF

./: DesignPatternTestConsole.sln  README.md  TestConsole.sln
BehavioralPatterns/ChainOfResponsibility/: ChainOfResponsibility.sln  README.md
BehavioralPatterns/ChainOfResponsibility/ChainOfResponsibility/: Program.cs
BehavioralPatterns/ChainOfResponsibility/ChainOfResponsibility/AdvancedCOR/: CustomerRep.cs  GeneralManager.cs  Manager.cs  (+2 more)
BehavioralPatterns/VisitorPattern/: README.md  VisitorPattern.sln
BehavioralPatterns/VisitorPattern/VisitorPattern/: Program.cs
CreationalPatterns/FactoryMethodPattern/: FactoryMethodPattern.sln  README.md
CreationalPatterns/FactoryMethodPattern/FactoryMethodPattern/: LoggerFactory.cs  LoggerFactoryMethod.cs  Program.cs
CreationalPatterns/SingletonPattern/: README.md  SingletonPattern.sln
CreationalPatterns/SingletonPattern/SingletonPattern/: AdvancedSingleton.cs  BasicSingleton.cs  Program.cs  SingletonPattern.csproj  configuration.json
DesignPattern/: DesignPattern.csproj
DesignPattern/BehavioralPatterns/ChainOfResponsibility/: Level1.cs  Level2.cs  Level3.cs  Level4.cs  LogProcessor.cs
DesignPattern/BehavioralPatterns/Iterator/: IXCollection.cs  IXIterator.cs
DesignPattern/CreationalPatterns/: Singleton.cs  appsettings.json
DesignPattern/CreationalPatterns/Singleton/: Singleton.cs
DesignPattern/Model/: AppSettings.cs  Log.cs
DesignPattern/StructuralPatterns/Facade/: Facade.cs  FileStorageSubSystem.cs  HtmlSubSystem.cs  PictureDataSubSystem.cs  ProductSubSystem.cs
DesignPatternTestConsole/: Program.cs
(+14 files in other folders)
