<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="CreationalPatterns\" />
    <Folder Include="BehavioralPatterns\" />
    <Folder Include="StructuralPatterns\" />
  </ItemGroup>

</Project>
